
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Работа Баталева и компании</title>
	<img class="one" src="a.jpg" width="300" height="300"><br>
	<style>
		body {
    background: MediumPurple; 
}
		img.one {
    height: 40%;
    width: 100%;
		}
	</style>
	<style >
		.a {
			text-align: center;
			color: black;
		}
		.b{
		padding-left: 80px;
			 background-color: black;
			 color:white;	 	 
		}
		.c{
		padding-left: 100px;	
		}
	    .d{
	        padding-left: 80px;
			 
			 color:black;		
	    }

	    div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 100px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;

}
.end{

text-align: center;	
}
	</style>

	
<div class="a"><h1></h1></div>
</head>
<body>
	<div class="c"><h1>Баталев В.С</h1></div>
<div class="b"><h2>Немного про меня</h2>                                                 Я учусь в коледже хожу туда каждый день а еще я мечтаю о том что бы у меня<br> была степуха и я здал все предметы</h2></div>
<div class="d"><h1>Мое образование:<h1/></div>
<div class="c">На данный момент я являюсь учеником колледжа  </div>

<h1>Мои умения</h1>

<div class="gallery">
  <a target="_blank" href="1z.png">
    <img src="1z.png" alt="1skill" width="600" height="400">
  </a>
  <div class="desc">Лежание на диване</div>
</div>

<div class="gallery">
  <a target="_blank" href="2z.png">
    <img src="2z.png" alt="2skill" width="600" height="400">
  </a>
  <div class="desc">Умение писать на HTML</div>
</div>

<div class="gallery">
  <a target="_blank" href="3z.png">
    <img src="3z.png" alt="3skill" width="600" height="400">
  </a>
  <div class="desc">Лень</div>
</div>

<div class="gallery">
  <a target="_blank" href="4z.png">
    <img src="4z.png" alt="4skill" width="600" height="400">
  </a>
  <div class="desc">Трудолюбие</div>
</div>

<div class="gallery">
  <a target="_blank" href="5z.png">
    <img src="5z.png" alt="5skill" width="600" height="400">
  </a>
  <div class="desc">Способности</div>
</div>

<div class="gallery">
  <a target="_blank" href="6z.png">
    <img src="6z.png" alt="6skill" width="600" height="400">
  </a>
  <div class="desc">Талант</div>
</div>
<div class="end"><h1>Мои контакты<h1></div>
	<div class="end">batalev1488@gmail.com<br>8800553535</div>
	<div class="end"><p><b><a href="https://vk.com/dm" target="_blank">VK</a></b></p></div>
</body>
</html>


</html>
